package probSeg2;

import java.io.IOException;
import java.util.Deque;

public class TestSeg {

	public static void main(String[] args) throws IOException {
		String sentence = //"遭中方拒绝";
		//"亲自为毒贩求情";
				//"中国成立了";// "大学生活动中心";
				//"有意见分歧";
				"一种智能虹膜支付机,其特征在于,所述的智能虹膜支付机包括机身及安装在机身上的触控显示屏、虹膜识别器、条形码扫描设备、银联卡插口、小票打印口、二维码模块、支付模块；所述的虹膜识别器、条形码扫描设备、银联卡插口、小票打印口、二维码模块与所述的支付模块连接；所述的虹膜识别器包括虹膜图像获取模块、识别算法模块、特征提取模块、编码模块、虹膜数据库、数据匹配模块；所述的虹膜识别器还包括虹膜识别移动端,该虹膜识别移动端设置有与手机连接的USB接口；所述的图像获取模块用于拍摄用户虹膜,并获取相应的认证虹膜；所述的识别算法模块包括图像质量评估模块和虹膜预处理模块,用于对虹膜图像进行定位、归一化、图像增强的预处理；所述的特征提取模块用于对虹膜预处理后提取认证的虹膜的特征点,并计算所提取的认证虹膜各特征点的特征值；所述的编码模块采用图像特征提取算法对虹膜图像的感兴趣部分进行特征提取并编码；所述的数据匹配模块用于将所提取并编码的的认证虹膜的特征点的特征值与虹膜数据库中的数据进行对比,并在所提取的并编码的认证虹膜的特征点的特征值与虹膜数据库中的数据相符时确认该用户通过身份认证；所述的条形码扫描设备包括红外控制发射模块、滤光模块、红外接收模块、信号放大、解码模块、机械光路组件,所述红外控制发射模块产生红外线状光束反射到待测条码上,读取的一维条码反射光经滤光模块、红外接收模块处理,传送给信号放大和解码模块进行条码解码识别；所述机械光路组件包括装有多个不同角度反射镜的旋转电机,以及多个相匹配的分光反射镜；所述机械光路组件将所述红外控制发射模块产生的红外光束处理后形成多条不同角度红外光组成的网格状光网；所述的二维码模块设置在小票打印口内部,用于生成与购物清单相对应的二维码,该二维码模块包括：彩色功能图形生成模块,用于根据二维条码符号的版本生成二维条码的彩色像素功能图形；黑白编码区生成模块,用于生成二维条码的黑白像素编码区；彩色功能图形解码模块,用于接收输入的二维条码符号,识别二维条码符号的彩色像素模块,解码出二维条码符号的彩色像素功能图形；编码信息提取模块,用于根据所述彩色功能图形解码模块解码出的所述彩色像素功能图形提取二维条码的黑白像素编码区信息；编码区信息解码模块,用于接收所述黑白像素编码区信息,对所述黑白像素编码区信息进行解码；其中,所述二维条码的彩色像素功能图形位于对应标准二维条码的原功能图形区域内,标准二维条码的原功能图形区域中空余出来的像素块用于数据编码。";
		Segmenter seg = new Segmenter();
		Deque<String> path = seg.split(sentence);

		//输出结果
		System.out.println("切分结果 ");
		for (String word : path) {
			System.out.print(word+" / ");
		}
	}
}
